// Classes des formulaires
.icon-tab{
	display: inline-block;
	width: 15px; 
}

.hr-right {
  border-right: 1px solid #EEEEEE;
}

.input-form-big{
	width: 135px;
}

.input-form-small{
	width: 40px;
}

.input-form-select{
	width: 60px;
	height: 27px;
}

.input-form-med{
	width: 50px;
}


// Variables des alertes
@topAlert: 80px;
@ecartAlert: 65px;

// Placement des alertes
.helpblock{
	left: 3%;
  	position: absolute;
  	z-index: 1;
  	width: 500px;
}
.helpblock:nth-child(1){
	top: @topAlert;
}
.helpblock:nth-child(2){
	top: @topAlert + @ecartAlert;
}
.helpblock:nth-child(3){
	top: @topAlert + (2 * @ecartAlert);
}
.helpblock:nth-child(4){
	top: @topAlert + (3 * @ecartAlert);
}
.helpblock:nth-child(5){
	top: @topAlert + (4 * @ecartAlert);
}