@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.divider {
  height: 1px;
  width:100%;
  display:block; /* for use on default inline elements like span */
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.full button span {
  background-color: limegreen;
  border-radius: 32px;
  color: black;
}
.partially button span {
  background-color: orange;
  border-radius: 32px;
  color: black;
}


/***************************************/
/**** CAPTIONS FOR thumbnail CLASS *****/
/***************************************/
/***************************************/
/******** GLOBAL CAPTION STYLES ********/
/***************************************/
.thumbnail{
max-width:400px;
position:relative;
overflow:hidden;
}
#caption-up h1, #caption-up h2, #caption-up h3, #caption-up h4, #caption-up h5, #caption-up h6, #caption-up p {
color:#FFF;
}
#caption-down > h1, #caption-down > h2, #caption-down > h3 , #caption-down h4, #caption-down h5, #caption-down h6, #caption-down p {
color:#FFF;
}
#caption-left h1, #caption-left h2, #caption-left h3, #caption-left h4, #caption-left h5, #caption-left h6, #caption-left p {
color:#FFF;
}
#caption-right h1, #caption-right h2, #caption-right h3, #caption-right h4, #caption-right h5, #caption-right h6, #caption-right p {
color:#FFF;
}
#caption-half-down h1, #caption-half-down h2, #caption-half-down h3, #caption-half-down h4, #caption-half-down h5, #caption-half-down h6, #caption-half-down p {
color:#FFF;
}
#caption-half-up h1, #caption-half-up h2, #caption-half-up h3, #caption-half-up h4, #caption-half-up h5, #caption-half-up h6, #caption-half-up p {
color:#FFF;
margin-top:5%;
}
#caption-half-up a, #caption-half-up button{
margin-top:5%;
}
/***************************************/
/************** CAPTION UP *************/
/***************************************/
#caption-up{
position: absolute;
top: 100%
left:0;
width: 100%;
height:auto;
background-color:#22334d;
visibility: hidden;
opacity: 0;
margin-left:-4px;
margin-top:4px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.thumbnail:hover #caption-up{
visibility: visible;
opacity: 0.9;
-moz-transform: translateY(-100%);
-o-transform: translateY(-100%);
-webkit-transform: translateY(-100%);
transform: translateY(-100%);
}
/***************************************/
/************* CAPTION DOWN ************/
/***************************************/
#caption-down{
position: absolute;
bottom: 100%;
left:0;
width: 100%;
height:auto;
background-color:#22334d;
visibility: hidden;
opacity: 0;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.thumbnail:hover #caption-down{
visibility: visible;
opacity: 0.9;
-moz-transform: translateY(100%);
-o-transform: translateY(100%);
-webkit-transform: translateY(100%);
transform: translateY(100%);
}
/***************************************/
/************* CAPTION LEFT ************/
/***************************************/
#caption-left{
position: absolute;
bottom:0;
left:100%;
width: 100%;
height:auto;
background-color:#22334d;
visibility: hidden;
opacity: 0;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.thumbnail:hover #caption-left{
visibility: visible;
opacity: 0.9;
-moz-transform: translateX(-100%);
-o-transform: translateX(-100%);
-webkit-transform: translateX(-100%);
transform: translateX(-100%);
}
/***************************************/
/************ CAPTION RIGHT ************/
/***************************************/
#caption-right{
position: absolute;
bottom:0;
left:-100%;
width: 100%;
height:auto;
background-color:#22334d;
visibility: hidden;
opacity: 0;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
}
.thumbnail:hover #caption-right{
visibility: visible;
opacity: 0.9;
-moz-transform: translateX(100%);
-o-transform: translateX(100%);
-webkit-transform: translateX(100%);
transform: translateX(100%);
}
/***************************************/
/********** CAPTION HALF DOWN **********/
/***************************************/
#caption-half-down{
position: absolute;
bottom: 100%;
left:0;
width: 100%;
height:50%;
background-color:#22334d;
visibility: hidden;
opacity: 0;
border-bottom:ridge grey 1px;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s easthe-in-out;
transition: all 0.5s ease-in-out;
text-align:center;
}
.thumbnail-hover #caption-half-down{
visibility: visible;
opacity: 0.9;
-moz-transform: translateY(100%);
-o-transform: translateY(100%);
-webkit-transform: translateY(100%);
transform: translateY(100%);
height:50%;
}
/***************************************/
/*********** CAPTION HALF UP ***********/
/***************************************/
#caption-half-up{
position: absolute;
top: 100%
left:0px;
margin-left:-4px;
margin-top:4px;
border-top:ridge grey 1px;
width: 100%;
height:auto;
background-color:#22334d;
visibility: hidden;
opacity: 0;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;
text-align:center;
}
.thumbnail-hover #caption-half-up{
visibility: visible;
opacity: 0.9;
height:50%;
-moz-transform: translateY(-100%);
-o-transform: translateY(-100%);
-webkit-transform: translateY(-100%);
transform: translateY(-100%);
}




















// injector
@import 'account/login/login.less';
@import 'business/business-prestations/business-prestations.less';
@import 'business/business-rendezvous/business-rendezvous.less';
@import 'business/business-schedules/business-schedules.less';
@import 'business/business-show/business-show.less';
@import 'business/business-staffs/business-staffs.less';
@import 'business/business-update/business-update.less';
@import 'business/business.less';
@import 'main/main.less';
@import 'rendezvous/rendezvous.less';
@import 'modal/modal.less';
// endinjector