.navbar-form {
   padding-left: 0;
}

.navbar-collapse{
   padding-left:0; 
}

.navbar-lower{
	top: -15px;
}

.dropdown-menu a {
    white-space:normal;
}

.dropdown-menu > li{
	position:relative;
}

.dropdown-menu > li > i{
	position:absolute;
	left:0;top:3px;
}