
/* numbered buttons */
#status-buttons                 {  }
#status-buttons div { display:inline-block; font-size:12px; margin-right:20px; text-align:center; text-transform:uppercase; }
#status-buttons div:hover { text-decoration:none; }
#status-buttons span { background:#080808; display:block; height:40px; margin:0 auto 10px; padding-top:10px; width:40px; 
    border-radius:50%; }
#status-buttons div>span {
	color: white;
}

/* active buttons */
#status-buttons div.active span   { background:#00BC8C; }

/* ANIMATION STYLINGS
============================================================================= */
#signup-form            { position:relative; min-height:300px; overflow:hidden; padding:30px; }

/* basic styling for entering and leaving */
/* left and right added to ensure full width */
#form-views.ng-enter,
#form-views.ng-leave      { position:absolute; left:30px; right:30px;
    transition:0.5s all ease; -moz-transition:0.5s all ease; -webkit-transition:0.5s all ease; 
}
    
/* enter animation */
#form-views.ng-enter            { 
    -webkit-animation:slideInRight 0.5s both ease;
	-moz-animation:slideInRight 0.5s both ease;
	animation:slideInRight 0.5s both ease; 
}

/* leave animation */
#form-views.ng-leave            { 
    -webkit-animation:slideOutLeft 0.5s both ease;
	-moz-animation:slideOutLeft 0.5s both ease;
	animation:slideOutLeft 0.5s both ease;   
}

.selected-staff{
	color: red;
}